# Samples.AspNetCore.Server

./: README.md
client/: README.md  package-lock.json  package.json
client/aurelia_project/: aurelia.json
client/src/: app.html  app.ts
server/: Aurelia.IdentityServer.sln
server/Aurelia.IdentityServer/: Aurelia.IdentityServer.csproj  IdentityServerConfiguration.cs  Program.cs  Startup.cs  tempkey.rsa
src/: Samples.AspNetCore.Server.sln
src/.template.config/: template.json
src/Samples.AspNetCore.Server.Api/: Module.cs  Samples.AspNetCore.Server.Api.csproj
src/Samples.AspNetCore.Server.Api/Controllers/: UsersController.cs
src/Samples.AspNetCore.Server.Api/Models/: User.cs  UserExtensions.cs
src/Samples.AspNetCore.Server.Data.Contracts.Dto/: UserDto.cs
src/Samples.AspNetCore.Server.Data.Contracts.Providers/: ILoginProvider.cs  IUsersProvider.cs  Samples.AspNetCore.Server.Data.Contracts.Providers.csproj
src/Samples.AspNetCore.Server.Data.Fake.ProviderBuilders/: LoginProviderBuilder.cs  Module.cs  Samples.AspNetCore.Server.Data.Fake.ProviderBuilders.csproj
src/Samples.AspNetCore.Server.Data.Fake.Providers/: FakeLoginProvider.cs  FakeUsersProvider.cs  Module.cs  RestClient.cs  Samples.AspNetCore.Server.Data.Fake.Providers.csproj
src/Samples.AspNetCore.Server.Data.Fake.Providers/Models/: GetUserResponse.cs
src/Samples.AspNetCore.Server.Data.Fake.Shared/: Samples.AspNetCore.Server.Data.Fake.Shared.csproj
src/Samples.AspNetCore.Server.Domain/: MapperExtensions.cs  Module.cs  Samples.AspNetCore.Server.Domain.csproj
src/Samples.AspNetCore.Server.Domain/Entities/: EntityBase.cs  User.cs
src/Samples.AspNetCore.Server.Domain/Entities/Contracts/: IEntity.cs  IUser.cs
src/Samples.AspNetCore.Server.Domain/Services/: UsersService.cs
src/Samples.AspNetCore.Server.Facade/: AuthorizationProvider.cs  Bootstrapper.cs  Module.cs  Program.cs  Samples.AspNetCore.Server.Facade.csproj  Startup.cs
src/Samples.AspNetCore.Server.Infra/: FileStreamHelper.cs  FileSystemHelper.cs  RegisterRequestFactoryMiddleware.cs  RegisterRestClientMiddleware.cs  RequestFactory.cs  RestClient.cs  Samples.AspNetCore.Server.Infra.csproj
src/Samples.AspNetCore.Server.Services.Sdk/: LoginProxy.cs  RegisterDataMiddleware.cs  RestClient.cs  Samples.AspNetCore.Server.Services.Sdk.csproj
src/Samples.AspNetCore.Server.Services.Sdk/Models/: GetUserResponse.cs
